<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
        html {
            height: 100%;
            width: 100%;
            align-items: center;
        }

        body {
            background-color: #212121;
            height: 100%;
            width: 100%;
            align-items: center;
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        h3 {
            color: black;
        }

        h4 {
            color: rgb(0, 0, 0);
            font-size: 80%;
        }

        @media only screen and (min-width: 768px) {
            .box {
                border-radius: 30px;
                background-color: rgb(200, 200, 200);
                height: 150px;
                display: flex;
                flex-direction: row;
            }

            .box:hover {
                background-color: rgb(100, 100, 100);
            }

            .boxes {
                display: flex;
                flex-direction: column;
                align-items: center;
                padding-top: 10%;
                padding-bottom: 20%;
                text-align: center;
                width: 100%;
                height: 95%;

            }

            .image {
                margin-top: 24px;
                margin-bottom: 24px;
                border-radius: 22.5px;
                border: 2px solid red;
                box-shadow: 5px 5px 5px rgb(57, 57, 57);
            }

            .image:hover {
                box-shadow: 10px 10px 10px rgb(57, 57, 57);
            }

            .imageframe {
                height: 150px;
                width: 150px;
            }

            .textbox {
                margin-top: auto;
                margin-bottom: auto;
                text-align: left;
                width: 220px;
            }

            .play {
                background-color: aquamarine;
                height: 40px;
                width: 60px;
                border-radius: 20px;
                text-align: center;
                position: relative;
                left: -10px;
                top: 10px;
            }

            .play:hover {
                background-color: rgb(0, 179, 0);

            }

            .playbtn {
                border: none;
                background-color: transparent;
                min-width: 45px;
                height: 30px;
                text-align: center;
                padding-top: 5px;
            }

            .subtitle {
                display: none;
            }
        }

        @media only screen and (max-width: 768px) {

            html,
            body {
                background-color: rgb(200, 200, 200);
            }



            .box {
                border-radius: 0px;
                background-color: rgb(200, 200, 200);
                height: 150px;
                display: flex;
                flex-direction: row;
                width: 100%;
            }


            .boxes {
                display: flex;
                flex-direction: column;
                align-items: center;
                padding-top: 15%;
                padding-bottom: 20%;
                text-align: center;
                width: 100%;
                height: 95%;

            }

            .image {
                margin-top: 24px;
                margin-bottom: 24px;
                border-radius: 15px;
                border: 2px solid red;
                box-shadow: 5px 5px 5px rgb(57, 57, 57);
                margin-left: 25px;
            }

            .imageframe {
                height: 150px;
                width: 150px;
            }

            .textbox {
                margin-top: auto;
                margin-bottom: auto;
                text-align: left;
                width: 100%;
                padding-left: 25px;
            }

            .play {
                display: none;

            }

            .playbtn {
                display: none;
            }

            .title {
                text-align: left;
            }

            br {
                background-color: #212121;
            }

            .break {
                background-color: #212121;
                width: 100%;
                height: 2px;
                box-shadow: 5px 5px 5px rgb(255, 255, 255);
            }

            p {
                color: #212121;
            }

            .titlebox {
                background-color: #212121;
                padding-left: 15px;
                padding-right: 15px;
                padding-top: 15px;
                padding-bottom: 15px;
                border-radius: 15px;
                color: white;
                box-shadow: 5px 5px 5px rgb(57, 57, 57);
                border: 2px solid red;
                position: sticky;
                position: -webkit-sticky;
            }

            .subtitle {
                color: #ffffff;
                font-size: 80%;
            }
        }
        }
        }
    </style>
</head>

<body class="h-100 text-center text-white">
    <div>
        <div>
            <div class="boxes">
                <div class="titlebox">
                    <h1 class="title">Pick and Play!</h1>
                    <h4 class="subtitle">Click the app icons to play.</h4>
                </div>
                <br>
                <div class="box">
                    <div class="imageframe">
                        <a href="/games/deconstruct/">
                            <img class="image" src="/games/deconstruct/images/imessage.jpg" height="100px">
                        </a>
                    </div>
                    <div class="textbox">
                        <h3>Deconstruct</h3>
                        <h4>A little puzzle game to mix water up.</h4>
                    </div>
                    <a href="/games/deconstruct/">
                        <div class="play">
                            <button class="playbtn">
                                play
                            </button>
                        </div>
                    </a>
                </div>
                <div class="break"><br></div>
                <div class="box">
                    <div class="imageframe">
                        <a href="/games/popapill/">
                            <img class="image" src="/games/popapill/img/imessage.jpg" height="100px">
                        </a>
                    </div>
                    <div class="textbox">
                        <h3>Pop a Pill</h3>
                        <h4>No, you don't gamble in this game. You just pop a Pill!</h4>
                    </div>
                    <a href="/games/popapill/">
                        <div class="play">
                            <button class="playbtn">
                                play
                            </button>
                        </div>
                    </a>
                </div>
                <div class="break"><br></div>
                <div class="box">
                    <div class="imageframe">
                        <a href="/games/mentaldle/">
                            <img class="image" src="/games/mentaldle/imessage.jpg" height="100px">
                        </a>
                    </div>
                    <div class="textbox">
                        <h3>Mentaldle</h3>
                        <h4>You like words? Are you mentally stable? Or not? Play? Please?</h4>
                    </div>
                    <a href="/games/mentaldle/">
                        <div class="play">
                            <button class="playbtn">
                                play
                            </button>
                        </div>
                    </a>
                </div>
            </div>
            <footer>
                <p>project by <a><strong>Şerife Su</strong></a></p>
            </footer>
</body>

</html>